{
  "name": "oauth-shim",
  "version": "1.1.0",
  "description": "OAuth2 shim for OAuth1 services, works with the clientside library HelloJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "server": "PORT=5500 nodemon example.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/MrSwitch/node-oauth-shim"
  },
  "keywords": [
    "oauth",
    "oauth-proxy",
    "oauth-shim",
    "rest"
  ],
  "author": "Andrew Dodson <andrewjdodson@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MrSwitch/node-oauth-shim/issues"
  },
  "devDependencies": {
    "connect": "*",
    "expect.js": "*",
    "express": "*",
    "mocha": "*",
    "sinon": "*",
    "supertest": "*"
  }
}
