{
  "name": "oauth-shim",
  "version": "0.1.7",
  "description": "OAuth2 shim for OAuth1 services, works with the clientside library HelloJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/MrSwitch/node-oauth-shim"
  },
  "keywords": [
    "oauth",
    "oauth-proxy",
    "oauth-shim",
    "rest"
  ],
  "author": "Andrew Dodson <andrewjdodson@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MrSwitch/node-oauth-shim/issues"
  },
  "dependencies": {
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "should": ">= 0.0.0",
    "expect.js" : "*",
    "express": "*",
    "connect": "*",
    "supertest": "*",
    "mocha": "^2.0.1"
  }
}
